
[ProjectSettings]
ProjectName=Advanced Vehicle Template BP



[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=A818467F4DBB5D7CC4BD3687F47F881B
ProjectName=GoAllOut

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
